# taeandroiddemo

./: README.md  config.groovy  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/theme/black/: app_theme.xml
app/assets/theme/pink/: app_theme.xml
app/res/anim/: update_loading_progressbar_anim.xml
app/res/drawable/: buy_btn_shape.xml  category_search_input_shape.xml  detail_back_btn_bg_circle.xml  detail_tab_indicator.xml  item_count_plus_reduce_border.xml  logout_btn_shape.xml  menu_button.xml  pinterest_item_border.xml  sku_button_select_bg.xml  sku_button_unselect_bg.xml  tab_indicator_bg.xml  toast_border.xml
app/res/layout/: activity_category_layout.xml  activity_index_layout.xml  activity_itemwebview_layout.xml  activity_main_layout.xml  activity_my_layout.xml  activity_search_layout.xml  activity_setting_layout.xml  category_item_button.xml  com_taobao_tae_sdk_web_view_activity.xml  com_taobao_tae_sdk_web_view_title_bar.xml  detail_core_layout.xml  detail_frame_layout.xml  detail_picword_fragment.xml  detail_sku_select_panel.xml  index_auto_scroll_view.xml  index_default_fragment.xml  index_update_time_view.xml  menu_category_button.xml  menu_index_button.xml  menu_my_button.xml  pinterest_content_image.xml  pinterest_content_item.xml  pinterest_loading_more.xml  pinterest_pull_to_refresh.xml  search_fragment.xml  toast.xml  underline_text_button.xml
app/res/values/: app_strings.xml  buttommenu_style.xml  com_taobao_tae_sdk_strings.xml  indicator_defaults.xml  indicator_styles.xml  pinterest_attrs.xml  pinterest_strings.xml  pinterest_style.xml
app/src/com/taobao/tae/buyingdemo/activity/: BaseActivity.java  CategoryActivity.java  IndexActivity.java  MyActivity.java  (+5 more)
taesdk-gradle-config/: build.gradle
(+105 files in other folders)
