<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/global_color">
        <!-- 添加RelativeLayout 以增大用户点击返回的区域 -->
        <RelativeLayout
            android:id="@+id/search_top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="16dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/top_back_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_header_title_txt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/header_txt_color" />
    </RelativeLayout>


    <!--排序方式 TAB -->
    <LinearLayout
        android:id="@+id/search_sort_type_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="11dp"
        android:orientation="horizontal"></LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_height"
        android:background="@color/global_single_line" />

    <FrameLayout
        android:id="@+id/search_result_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pinterest_backgroud"></FrameLayout>


</LinearLayout>