<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@drawable/toast_border">
    <TextView android:id="@+id/toast_notice"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/toast_height"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:textColor="@color/app_toast_text">
    </TextView>
</LinearLayout>